<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<title>CSCB20 - Introduction to Database and Web Application
	</title>
</head>
<body>
<div class = "header_container">
    <div class="dropdown">
        <button class="dropbtn" href = "http://127.0.0.1:5000">Home</button>
        <div class="dropdown-content">
    	<a href="http://127.0.0.1:5000/assignments">Assignment</a>
    	<a href="http://127.0.0.1:5000/calendar">Calendar</a>
    	<a href="http://127.0.0.1:5000/lab">Lab</a>
    	<a href="http://127.0.0.1:5000/lectures">Lectures</a>
    	<a href="http://127.0.0.1:5000/test">Test</a>
    	<a href="http://127.0.0.1:5000/resource">Resource></a>
    	<a href="http://127.0.0.1:5000/news">News</a>
    	<a href="https://piazza.com/">Discuss Board</a>
</div>
</div>
<div class="content"> 
<center>
<h1 style="margin: 60px;">Welcome</h1>
</center>
<h2>Course Description</h2>
A practical introduction to databases and Web app development. Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model for database design. Web documents and applications: static and interactive documents; Web servers and dynamic server-generated content; Web application development and interface with databases.

<p><strong>Prerequisite</strong> Some experience with programming in an imperative language such as Python, Java or C.
 <p><strong>Exclusion</strong>  This course may not be taken after - or concurrently with - any C- or D-level CSC course.
 
<p><strong>Syllabus</strong> <a href="http://www.utsc.utoronto.ca/bretscher/b20/syllabus.pdf">PDF</a></p>


<h2>Instructor</h2> 

<div class="borderless">
<table>
<tr><th>Dr. Anna Bretscher</th><th></th>
<tr><th>Email: </th><td><a href="mailto:bretscher@utsc.utoronto.ca">bretscher@utsc.utoronto.ca</a></td></tr>
<tr><th>Office:</th><td> IC493 </td></tr>
<tr><th>Phone:</th><td> (416) 208-4745</td></tr>

<tr><th>Lectures:</th> <td>Mondays 9:15-11:00 in 
HW 216</td></tr>

	<tr><th>Office Hours: </th><td>W 11:00-12:00</td></tr>
	</table>
</div>


</body> 
</html>